Soldier Martin was created
Imperial soldier was created
Soldier Flynn was created
Stormcloak soldier was created

***The battle has begun!***

Flynn attacks Martin and deals 18 damage
Martin attacks Flynn and deals 15 damage
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
Flynn attacks Martin and deals 18 damage
Martin attacks Flynn and deals 15 damage
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
Flynn attacks Martin and deals 18 damage
Martin attacks Flynn and deals 15 damage
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
Flynn attacks Martin and deals 18 damage
Martin attacks Flynn and deals 15 damage
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
Flynn attacks Martin and deals 18 damage
Martin attacks Flynn and deals 15 damage
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
Flynn attacks Martin and deals 18 damage
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
Stormcloack has won!

Stormcloak soldier was deleted
Soldier Flynn was deleted
Imperial soldier was deleted
Soldier Martin was deleted
