Soldier Martin was created
Imperial soldier was created
Soldier Flynn was created
Stormcloak soldier was created

***The battle has begun!***

Flynn attacks Martin and deals 10 damage
Martin attacks Flynn and deals 20 damage
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
Flynn attacks Martin and deals 10 damage
Martin attacks Flynn and deals 20 damage
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
Flynn attacks Martin and deals 10 damage
Martin attacks Flynn and deals 20 damage
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
Flynn attacks Martin and deals 10 damage
Martin attacks Flynn and deals 20 damage
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
Flynn attacks Martin and deals 10 damage
Martin attacks Flynn and deals 20 damage
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
Imperial has won!

Stormcloak soldier was deleted
Soldier Flynn was deleted
Imperial soldier was deleted
Soldier Martin was deleted
